MainPage.xaml

<Page
    x:Class="EventApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Jobb-Konferens" FontSize="40" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Välj ett av följande alternativ nedan" FontSize="16" Margin="0, 20, 0, 0" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="registerUsersText" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Registrera en deltagare" FontSize="40" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        </StackPanel>

        <StackPanel x:Name="listUsersText" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Lista över deltagare" FontSize="40" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        </StackPanel>

        <Button x:Name="btnCloseUserInfoLW" Grid.Column="1" Grid.Row="0" Content="Stäng fönster" FontSize="20" HorizontalAlignment="Center" Click="btnCloseUserInfoLW_Click" Margin="0,75,0,0" Visibility="Collapsed"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0, 40, 0, 100">
            <TextBlock Text="Registrera en ny deltagare" FontSize="30" FontWeight="Light" HorizontalAlignment="Center"/>
            <Button x:Name="btnClickRegister" Content="Tryck här" Width="250" Height="40" Margin="0, 20, 0, 0" HorizontalAlignment="Center" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Margin="0, 0, 0, 100">
            <TextBlock Text="Visa lista på alla deltagare" FontSize="30" FontWeight="Light" HorizontalAlignment="Center"/>
            <Button x:Name="btnClickShowList" Content="Tryck här" Width="250" Height="40" Margin="0, 20, 0, 0" HorizontalAlignment="Center" Click="btnClickShowList_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Generera rabattkod" FontSize="30" FontWeight="Light" HorizontalAlignment="Center"/>
            <Button x:Name="btnGenerateCode" Content="Tryck här" Margin="0, 20, 0, 20" Click="btnGenerateCode_Click" Width="250" Height="40" HorizontalAlignment="Center"/>
            <TextBox x:Name="generatedCode" Text="" FontSize="20" HorizontalAlignment="Center" Width="250"/>
            <TextBlock x:Name="userStatusMessage" Text="" FontSize="16" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,100,0,0"/>
        </StackPanel>

        <StackPanel x:Name="inputRegisterUser" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Visibility="Collapsed" Margin="0, 40, 0, 0"  HorizontalAlignment="Center">
            <TextBlock Text="Vänligen fyll i dina uppgifter" FontSize="30" FontWeight="Light" HorizontalAlignment="Center"/>
            <TextBlock Text="Förnamn" FontSize="16" FontWeight="Light" />
            <TextBox x:Name="tbFirstName" Text="" Margin="0, 10, 0, 10"/>
            <TextBlock Text="Efternamn" FontSize="16" FontWeight="Light"/>
            <TextBox x:Name="tbLastName" Text="" Margin="0, 20, 0, 10"/>
            <TextBlock Text="E-postadress" FontSize="16" FontWeight="Light"/>
            <TextBox x:Name="tbEmail" Text="" Margin="0, 20, 0, 10"/>
            <TextBlock Text="Har du någon allergi? (Om inte, skriv ingen)" FontSize="16" FontWeight="Light"/>
            <TextBox x:Name="tbAllergies" Text="" Margin="0, 20, 0, 10"/>
            <TextBlock Text="Lägg till rabattkod" FontSize="16" FontWeight="Light"/>
            <TextBox x:Name="tbDiscount" Text="" Margin="0, 20, 0, 10"/>
            <Button x:Name="btnRegisterUserDone" Content="Tryck här" Width="250" Height="auto" Margin="0, 40, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnRegisterUserDone_Click"/>
        </StackPanel>

        <ListView x:Name="lvUsers" DataContext="EventApp.Models.UserInfo" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Visibility="Collapsed" Margin="0,30,0,0">
            
            <ListViewItem HorizontalAlignment="Center">
                
                <DataTemplate>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="userFullNameLW" Grid.Row="0" Text="{Binding FullName}" FontSize="16"/>
                            <TextBlock x:Name="userEmailLW" Grid.Row="1" Text="{Binding Email}" FontWeight="Light"/>
                            <TextBlock x:Name="userAllergicNeedsLW" Grid.Row="2" Text="{Binding Allergies}" FontSize="13" FontWeight="Light"/>

                        </Grid>

                        <TextBlock x:Name="userDiscountCodeLW" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding DiscountCode}" Margin="0,0,0,0" FontSize="14" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="btnDeleteUserInfo" Grid.Column="1" Grid.ColumnSpan="2" Content="Ta bort" Margin="500,0,0,0" HorizontalAlignment="Stretch" Click="btnDeleteUserInfo_Click" VerticalAlignment="Center"/>

                    </Grid>
                    
                </DataTemplate>
                
            </ListViewItem>
            
        </ListView>

    </Grid>
    
</Page>